
<head>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="joinus.html">Join the Team</a></li>
        <li><a href="sponsors.html">Sponsor the Team</a></li>
        <li><a href="current.html">Current Project</a></li>
        <li><a href="history.html">Past Projects</a></li>
    </ul>
    <br>
    <br>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeaJr_FLpp1NZPagVFeZH_iqZvW3SRbL9VKoWseUmSsMTMKWQ/viewform?embedded=true" frameborder="0">Loading…</iframe>

</body>